# WatchOuT

./: .gitignore  README.md
Backend/nginx/: docker-compose.yml  init-letsencrypt.sh
Backend/nginx/HTML/privacy/: watchoutP.html
Backend/nginx/HTML/terms/: watchoutT.html
Backend/nginx/etc/: mime.types  nginx.conf
Backend/nginx/etc/conf.d/: default.conf
Frontend/: .gitignore  README.md  pubspec.yaml
Frontend/android/: build.gradle  gradle.properties
Frontend/android/app/: build.gradle  google-services(release).json  proguard-android-optimize.txt  proguard-rules.pro
Frontend/android/app/src/debug/: AndroidManifest.xml
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/java/com/ssafy/com/homealone/: MainActivity.java
Frontend/android/app/src/main/java/com/ssafy/homealone/: ExampleAppWidgetProvider.java  ExampleAppWidgetProvider.kt  MainActivity.java  MainActivity.kt
Frontend/android/app/src/main/res/drawable/: launch_background.xml
Frontend/android/app/src/main/res/drawable-v21/: launch_background.xml
Frontend/android/app/src/main/res/font/: fontstyle.xml
Frontend/android/app/src/main/res/layout/: example_widget.xml
Frontend/android/app/src/main/res/values/: wear.xml
Frontend/android/app/src/main/res/xml/: example_appwidget_info.xml
Frontend/android/app/src/profile/: AndroidManifest.xml
Frontend/assets/json/: emergencyBell.json
Frontend/camTest/: config.sample.yaml
Frontend/ios/: firebase_app_id_file.json
Frontend/ios/Runner/: GoogleService-Info.plist  Info.plist
Frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/lib/: constants.dart  firebase_options.dart  main.dart  root_page.dart  tab_page.dart
Frontend/lib/api/: api_kakao.dart  api_message.dart
Frontend/lib/components/: bottom_navigation_bar.dart
Frontend/lib/components/dialog/: access_code_message_choice_list_dialog.dart  basic_dialog.dart  basic_dialog_join.dart  call_dialog.dart  cam_info_dialog.dart  custom_dialog.dart  message_dialog.dart  package_not_found_dialog.dart  permission_rationale_dialog.dart  register_friend_dialog.dart  report_dialog.dart  sos_dialog.dart
Frontend/lib/components/emergencyManual/: car_accident.dart  kidnap.dart  natural_disaster.dart  safety_accident.dart  stalking.dart
Frontend/lib/components/homecam/: cam_info.dart  cam_select_page.dart  camera_gif.dart  camera_player.dart  camera_player_widget.dart  home_cam.dart  homecam.dart  otherCamInfoField.dart  other_cam_Info_shared_page.dart  other_camera_player.dart  others_cam.dart
Frontend/lib/components/login/: auth_service.dart  custom_dialog.dart  modify_userinfo.dart  sign_up.dart  sign_up_text_field.dart  sign_up_text_field_suffix.dart  sign_up_text_field_validate.dart  user_service.dart
Frontend/lib/components/main/: carousel.dart  guide_bar.dart  intro_guide.dart  main_button_down.dart  main_button_up.dart  main_page_animated_button.dart  main_page_text_button.dart  profile_bar.dart
Frontend/lib/components/permissionService/: permission_service.dart
Frontend/lib/components/safearea/: going_home_map.dart  safe_area_cctv_map.dart  safe_area_choice_buttion.dart  safe_area_map.dart
Frontend/lib/components/set/: circular_button.dart  circular_menu.dart  set_button.dart  set_page_radio_button.dart
Frontend/lib/components/singleton/: is_check.dart
Frontend/lib/components/utils/: double_click_pop.dart  safe_area_dialog.dart
Frontend/lib/components/wear/: get_message.dart  (+2 more)
Frontend/lib/googleLogin/: bottom_navigation_bar.dart  login_page.dart  modify_userinfo_page.dart  root_page.dart  sign_up_page.dart  tab_bar_page.dart  tab_page.dart  user_info_page.dart
Frontend/lib/pages/: chat_page.dart  emergency_manual_caraccident_page.dart  emergency_manual_kidnap_page.dart  emergency_manual_naturaldisaster_page.dart  emergency_manual_page.dart  emergency_manual_stalking_page.dart  going_home_map_page.dart  main_page.dart  record_page.dart  safe_area_cctv_page.dart  safe_area_choice_page.dart  safe_area_map_page.dart  safe_area_page.dart  set_page.dart  shared_page.dart  sos.dart  user_info_page.dart
Frontend/lib/providers/: contact_provider.dart  heart_rate_provider.dart  switch_provider.dart  user_provider.dart
Frontend/lib/service/: navigaton_service.dart
Frontend/test/: get_message_test.dart  widget_test.dart
Frontend/web/: index.html  manifest.json
MessageAPI/: build.gradle  settings.gradle
MessageAPI/src/main/java/com/ssafy/watchout/: MessageApiApplication.java
MessageAPI/src/main/java/com/ssafy/watchout/api/controller/: MessageController.java
MessageAPI/src/main/java/com/ssafy/watchout/api/domain/dto/: BaseResponseDto.java  MMSMessageRequestDto.java  MessageAuthorizeResponseDto.java  MessageRequestDto.java  ReportPhotoDto.java  TokenDto.java
MessageAPI/src/main/java/com/ssafy/watchout/api/service/: MessageService.java  MessageServiceImpl.java
MessageAPI/src/main/resources/: application.yml
MessageAPI/src/test/java/com/ssafy/watchout/: MessageApiApplicationTests.java
WearOS/: build.gradle  settings.gradle
WearOS/Application/: build.gradle
WearOS/Application/src/main/: AndroidManifest.xml
WearOS/Application/src/main/java/com/ssafy/homealone/: ClientDataViewModel.kt  MainActivity.kt  MainApp.kt
WearOS/Application/src/main/res/drawable/: ic_launcher_background.xml
WearOS/Application/src/main/res/values/: strings.xml
WearOS/Wearable/: build.gradle
WearOS/Wearable/src/main/: AndroidManifest.xml
WearOS/Wearable/src/main/java/com/ssafy/homealone/: ClientDataViewModel.kt  DataLayerListenerService.kt  DataMainActivity.kt  EmergencyAlert.kt  HealthServicesManager.kt  MainActivity.kt  MainApp.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  PassiveDataReceiver.kt  PassiveDataRepository.kt  StartupReceiver.kt
WearOS/Wearable/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
WearOS/Wearable/src/main/res/layout/: activity_main.xml
WearOS/Wearable/src/main/res/values/: strings.xml  themes.xml
WearOS/app/: build.gradle
WearOS/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
