/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
      release {
        storeFile file('C:\\SSAFY\\Free\\S07P31A302\\Frontend\\android\\app\\keystore.jks')
        storePassword 'ynCihrVoZM3sEXc'
        keyAlias 'watchOut'
        keyPassword 'ydMm1gaLcSmJ0oN'
      }
    }
    namespace 'com.ssafy.homealone'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ssafy.homealone"
        versionCode 37
        versionName "1.0"
        minSdk 30

        targetSdk 33
        signingConfig signingConfigs.release
        multiDexEnabled true
        generatedDensities = []
    }

    aaptOptions {
      additionalParameters "--no-version-vectors"
    }

    lintOptions {
        warningsAsErrors true
        ignore "ObsoleteLintCustomCheck"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
//            minifyEnabled true
//            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
      debug {
        signingConfig signingConfigs.debug
      }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
//      sourceCompatibility JavaVersion.VERSION_1_8
//      targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
  buildToolsVersion '33.0.0'
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services
    implementation libs.androidx.activity.compose
    implementation libs.compose.ui.tooling
    implementation libs.compose.foundation
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Compose for Wear OS Dependencies
    // Developer Preview currently Alpha 07, with new releases coming soon.
    // NOTE: DO NOT INCLUDE a dependency on androidx.compose.material:material.
    // androidx.wear.compose:compose-material is designed as a replacement not an addition to
    // androidx.compose.material:material. If there are features from that you feel are missing from
    // androidx.wear.compose:compose-material please raise a bug to let us know:
    // https://issuetracker.google.com/issues/new?component=1077552&template=1598429&pli=1
    implementation libs.wear.compose.material

    // Foundation is additive, so you can use the mobile version in your Wear OS app.
    implementation libs.wear.compose.foundation

    implementation libs.playservices.wearable
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // Hilt dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Wear
    implementation 'androidx.wear:wear:1.2.0'
    // Health Services
    //noinspection GradleDependency
    implementation "androidx.health:health-services-client:1.0.0-alpha03"
    // Used to bridge between Futures and coroutines
    implementation 'com.google.guava:guava:30.1.1-android'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // WorkManager
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Material
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.android.support:multidex:2.0.1'
}
